{
  "name": "causal-doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@babel/standalone": "^7.4.4",
    "causal-net": "*",
    "causal-net.core": "*",
    "causal-net.datasets": "*",
    "causal-net.deployment": "*",
    "causal-net.layer": "*",
    "causal-net.log": "*",
    "causal-net.memcache": "*",
    "causal-net.optimizers": "*",
    "causal-net.preprocessing": "*",
    "causal-net.sampling": "*",
    "causal-net.storage": "*",
    "causal-net.utils": "*",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "start:doc": "webpack-dev-server --open --config webpack.doc.babel.js",
    "build:doc": "webpack --config webpack.doc.babel.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
